MONGO_URI=mongodb+srv://ongamohamed89:Bondok23@cluster0.mzgdznh.mongodb.net/EBook?retryWrites=true&w=majority
PORT=5000
PAYPAL_CLIENT_ID=AdJqV_YXJ0FDquCyksIMHush9BZ-51E_hangPyEpCAudgxePdKZ2mCXyDpgklZUjbezUexu9AqTIqIEz
PAYPAL_CLIENT_SECRET=EA_DuTx_nv86ZkSmhT-QMEKsUi84CCfzYGUugxGeXIxE9Utvt3VX9pXcMqtEhq4Wp71vmzW0potyDTLm
FRONTEND_URL=http://localhost:4200
