MONGO_URI="mongodb+srv://ongamohamed89:Bondok23@cluster0.mzgdznh.mongodb.net/EBook?retryWrites=true&w=majority"
PORT=3000
COHERE_API_KEY='TTg3FJpx5IBP0jGsCfeZu7G4REJIjt3OU1d4OLft'
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA3C6FMHOGSYNDIMZV
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=ebook-webpage-ecommerce-2025-iti